<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/06 15:52:41.000.068,=C:\Users\Winicius.SYSTRADE\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/11/06 15:52:42.000.359,=C:\Users\Winicius.SYSTRADE\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/12/22 14:55:31.000.122,=C:\Users\Winicius.SYSTRADE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/27 15:32:40.000.333,=C:\Users\Winicius.SYSTRADE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/27 15:47:32.000.438,C:\Users\Winicius.SYSTRADE\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Temp\RevelaSenha\Unit1.pas</Transaction>
    <Transaction>2017/12/27 15:47:32.000.438,C:\Users\Winicius.SYSTRADE\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Temp\RevelaSenha\Unit1.dfm</Transaction>
    <Transaction>2017/12/27 15:47:39.000.211,C:\Users\Winicius.SYSTRADE\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Temp\RevelaSenha\RevelaSenhya.dproj</Transaction>
  </Transactions>
</BorlandProject>
